<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="peliculas,javascript,dom,bom,Crud">
    <meta name="keywords" content="Pagina de peliculas">
    <meta name="author" content="Gonzalo Gallardo">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Crud peliculas</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-expand-md  text-bg-dark py-4">
            <div class="container-fluid">
              <a class="navbar-brand text-bg-dark ps-lg-5" href="#">Peliculas</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <article class="pe-lg-5">
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav pe-lg-5">
                          <li class="nav-item">
                              <a class="nav-link text-bg-dark active" href="./index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-bg-dark" href="./pages/administrador.html">Administrador</a>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
          </nav>
    </header>
    <main class="container">
        <div class="pt-4">
            <h1 class="display-4 text-center">Lista de series</h1>
            <hr/>
          </div>
          <section class="row mt-5">
            <div class="card col-lg-3 px-0 col-md-4 col-sm-12">
                <img src="https://es.web.img3.acsta.net/c_310_420/pictures/19/03/26/17/22/0896830.jpg" class="card-img-top h-75" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Advenger:Endgame</h5>
                  <a href="#" class="btn btn-primary">Ver detalle</a>
                </div>
              </div>
            <div class="card col-lg-3 px-0 col-md-4 col-sm-12">
                <img src="https://es.web.img3.acsta.net/medias/nmedia/18/77/86/82/20486826.jpg" class="card-img-top h-75 w-100" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Iron Man 3</h5>
                  <a href="#" class="btn btn-primary">Ver detalle</a>
                </div>
              </div>
            <div class="card col-lg-3 px-0 col-md-4 col-sm-12">
                <img src="https://lumiere-a.akamaihd.net/v1/images/the_avengers_2012_poster_july_disney_plus_drops_d4bd9c6e.png" class="card-img-top h-75 w-100" alt="...">
                <div class="card-body">
                  <h5 class="card-title">The avengers</h5>
                  <a href="#" class="btn btn-primary">Ver detalle</a>
                </div>
              </div>
            <div class="card col-lg-3 px-0 col-md-4 col-sm-12">
                <img src="https://pics.filmaffinity.com/Thor_Love_and_Thunder-566116133-large.jpg" class="card-img-top h-75 w-100" alt="...">
                <div class="card-body">
                  <h5 class="card-title">thor:Love and thunder</h5>
                  <a href="./pages/detalle.html" class="btn btn-primary">Ver detalle</a>
                </div>
              </div>
            <div class="card col-lg-3 px-0 col-md-4 col-sm-12">
                <img src="https://es.web.img3.acsta.net/pictures/22/04/07/11/43/1839314.jpg" class="card-img-top h-75 w-100" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Doctor Strange in the multiverse of Madness</h5>
                  <a href="#" class="btn btn-primary">Ver detalle</a>
                </div>
              </div>
            <div class="card col-lg-3 px-0 col-md-4 col-sm-12">
                <img src="https://play-lh.googleusercontent.com/RxWs_StGRpES1sJAN58BVKbSKfEwCAlZopcBSApti4xwLK-_HNQNGmrBWhqEFeSSkQI73g=w240-h480-rw" class="card-img-top h-75 w-100" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Avatar</h5>
                  <a href="#" class="btn btn-primary">Ver detalle</a>
                </div>
              </div>
            <div class="card col-lg-3 px-0 col-md-4 col-sm-12">
                <img src="https://es.web.img3.acsta.net/c_310_420/medias/nmedia/18/78/35/82/20303823.jpg" class="card-img-top h-75 w-100" alt="...">
                <div class="card-body">
                  <h5 class="card-title">The walking dead</h5>
                  <a href="#" class="btn btn-primary">Ver detalle</a>
                </div>
              </div>
            <div class="card col-lg-3 px-0 col-md-4 col-sm-12">
                <img src="https://es.web.img3.acsta.net/pictures/22/05/14/13/26/5638861.jpg" class="card-img-top h-75 w-100" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Stranger Things</h5>
                  <a href="#" class="btn btn-primary">Ver detalle</a>
                </div>
              </div>

          </section>

    </main>
    <footer class="text-bg-dark text-center py-4 mt-5">
&copy;Todos los derechos reservados
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>